PORT = 5000
MONGODB_URI = mongodb+srv://kambojansh2004:canvasURA@cluster0.9ylvo.mongodb.net/canva?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URI = mongodb://127.0.0.1:27017/CANVAS PROJECT
NODE_ENV = 'production'